# duo_universal_oam

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  java-ci.yml  release-artifact.yml
LICENSES/: BSD-3-Clause.txt
src/main/assembly/: duo-oam-assembly.xml
src/main/java/com/duosecurity/plugin/: DuoPlugin.java  DuoUniversalPlugin.java
src/main/resources/: DuoPlugin.xml  DuoUniversalPlugin.xml
src/test/java/com/duosecurity/plugin/: DuoPluginConfigTest.java  DuoPluginFailmodeTest.java  DuoPluginLogSanitizationTest.java  DuoPluginPhase1Test.java  DuoPluginPhase2Test.java  DuoPluginTest.java  DuoUniversalPluginConfigTest.java  DuoUniversalPluginFailmodeTest.java  DuoUniversalPluginLogSanitizationTest.java  DuoUniversalPluginPhase1Test.java  DuoUniversalPluginPhase2Test.java
